@import ../abstract/_variaveis.scss

@mixin bg-cores($cores...)
    background-image: linear-gradient(270deg, $cores)
        
footer
    text-align: center
    font-size: calc($font-size / 2)
    border-top: 2px solid $cor-primaria
    margin-top: 1rem
    padding: 1.2rem

    @include bg-cores($cor-primaria, $cor-terciaria,$cor-quartenaria, $cor-secundaria)
    
    i
        color: red