@import ../abstract/_variaveis.scss

#produtos
    display: flex
    justify-content: center
    .img-container
        margin-top: 2rem
        margin-left: 3rem
        text-align: center
    .texto-container
        margin-top: 2rem
        width: 360px
        h3
            font-size: calc( $font-size / 1.5)
            text-transform: uppercase
            color: $cor-terciaria
            font-weight: 300
            margin-bottom: 2rem
        h4
            font-size: calc($font-size / 2)
            color: $cor-primaria
            font-weight: 300
            margin-bottom: 1.5rem
        p
            font-size: calc( $font-size / 3)
            font-weight: 300
            line-height: 1rem
